{
  "dependencies": {
    "better-sqlite3": "^7.6.2",
    "express": "^4.18.1",
    "knex": "^2.5.1",
    "nodemon": "^2.0.19",
    "socket.io": "^4.8.1"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "shoreo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "arnob",
  "license": "ISC",
  "description": ""
}
